<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/default_background"
    tools:context=".activity.ContactActivity">



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_contact_activity_swipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_contact_activity_switch"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/default_background"
        app:tabIconTint="@color/grey"
        app:tabIndicatorColor="@color/tab_unselected"
        app:tabSelectedTextColor="@color/color_code_5"
        app:tabSelectedTextAppearance="@style/Base.CardView"
        app:tabTextColor="@color/black" />



</LinearLayout>