<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyPageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_my_page_top"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/color_code_2"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_my_page_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/btn_my_page_edit"
                            style="@style/text25.bold"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="@string/detail_edit"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/iv_my_page_person"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_my_page_top"
                app:srcCompat="@drawable/scenic_road" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/iv_my_page_person">

                <TextView
                    android:id="@+id/tv_my_page_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/detail_name_example"
                    style="@style/text35.bold"/>
                <TextView
                    android:id="@+id/tv_my_page_mobile_person"
                    style="@style/text25.bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_page_name"
                    android:text="@string/detail_mobile_number"/>

                <View
                    android:id="@+id/view_line1"
                    android:layout_width="390dp"
                    android:layout_height="2dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_page_mobile_person"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="5dp"
                    android:background="#E1DCDC"/>



                <LinearLayout
                    android:id="@+id/layout_my_page_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/view_line1"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_my_page_share"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:src="@drawable/detail_share"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="70dp"
                        android:background="#E1DCDC"/>
                    <ImageView
                        android:id="@+id/btn_my_page_message"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/detail_message"/>

                </LinearLayout>

                <View
                    android:id="@+id/view_line2"
                    android:layout_width="390dp"
                    android:layout_height="2dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_my_page_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="2dp"
                    android:background="#E1DCDC"/>

                <TextView
                    android:id="@+id/tv_my_page_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/view_line2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    android:text="@string/detail_email"
                    android:layout_marginStart="20dp"
                    style="@style/text20.bold"
                    />
                <TextView
                    android:id="@+id/tv_my_page_email_person"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_page_email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/detail_email_example"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    style="@style/text25.bold"/>
                <View
                    android:id="@+id/view_line3"
                    android:layout_width="390dp"
                    android:layout_height="2dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_page_email_person"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:background="#E1DCDC"/>

                <TextView
                    android:id="@+id/tv_my_page_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/view_line3"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/detail_group"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    style="@style/text20.bold"/>
                <TextView
                    android:id="@+id/tv_my_page_group_person"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_page_group"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/detail_group_person"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    style="@style/text25.bold"/>
                <View
                    android:id="@+id/view_line4"
                    android:layout_width="390dp"
                    android:layout_height="2dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_page_group_person"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="1dp"
                    android:background="#E1DCDC"/>

                <TextView
                    android:id="@+id/tv_my_page_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/view_line4"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/detail_birth"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    style="@style/text20.bold"/>
                <TextView
                    android:id="@+id/tv_my_page_birth_person"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_page_birth"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/detail_birth_person"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    style="@style/text25.bold"/>
                <View
                    android:id="@+id/view_line5"
                    android:layout_width="390dp"
                    android:layout_height="2dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_page_birth_person"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:background="#E1DCDC"/>

                <TextView
                    android:id="@+id/tv_my_page_mbti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/view_line5"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/detail_mbti"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    style="@style/text20.bold"/>
                <TextView
                    android:id="@+id/tv_my_page_mbti_person"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_page_mbti"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/detail_mbti_person"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    style="@style/text25.bold"/>
                <View
                    android:id="@+id/view_line6"
                    android:layout_width="390dp"
                    android:layout_height="2dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_page_mbti_person"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:background="#E1DCDC"/>

                <TextView
                    android:id="@+id/tv_my_page_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/view_line6"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/detail_notify"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    style="@style/text20.bold"/>

                <TextView
                    android:id="@+id/tv_my_page_notify_person"
                    style="@style/text25.bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_page_notify" />
                <View
                    android:id="@+id/view_line7"
                    android:layout_width="390dp"
                    android:layout_height="2dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_page_notify_person"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:background="#E1DCDC"/>

                <TextView
                    android:id="@+id/tv_my_page_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/view_line7"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/detail_memo"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    style="@style/text20.bold"/>
                <TextView
                    android:id="@+id/tv_my_page_memo_person"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_page_memo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/detail_memo_person"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    style="@style/text25.bold"/>
                <View
                    android:id="@+id/view_line8"
                    android:layout_width="390dp"
                    android:layout_height="2dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_page_memo_person"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:background="#E1DCDC"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>